<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200822173701_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200822173701_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200830140619_CarrinhoDeCompraItem.cs" />
    <Compile Remove="Migrations\20200830140619_CarrinhoDeCompraItem.Designer.cs" />
    <Compile Remove="Migrations\20200830140715_CarrinhoDeCompraItem.cs" />
    <Compile Remove="Migrations\20200830140715_CarrinhoDeCompraItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>



</Project>
