# SoccerShirts

./: SoccerShirts.sln
SoccerShirts/: Program.cs  SoccerShirts.csproj  Startup.cs  appsettings.json
SoccerShirts/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
SoccerShirts/Context/: AppDbContext.cs
SoccerShirts/Controllers/: AccountController.cs  CamisaController.cs  CarrinhoDeCompraController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs
SoccerShirts/Data/: SeedData.cs
SoccerShirts/Migrations/: 20200822174251_MigracaoInicial.Designer.cs  20200822174251_MigracaoInicial.cs  20200822174913_PopularTabelas.Designer.cs  20200822174913_PopularTabelas.cs  20200830140134_CarinhoCompraItem.Designer.cs  20200830140134_CarinhoCompraItem.cs  20200830140921_CarrinhoDeCompraItem.Designer.cs  20200830140921_CarrinhoDeCompraItem.cs  20200913145049_Pedidos.Designer.cs  20200913145049_Pedidos.cs  20200926125634_AdicionarIdentity.Designer.cs  20200926125634_AdicionarIdentity.cs  20200927153942_AdicionarCampoDataEntregue.Designer.cs  20200927153942_AdicionarCampoDataEntregue.cs  AppDbContextModelSnapshot.cs
SoccerShirts/Models/: Camisa.cs  CarrinhoCompra.cs  CarrinhoDeCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Pedido.cs  PedidoDetalhe.cs
SoccerShirts/Properties/: launchSettings.json
SoccerShirts/Repositories/: CamisaRepository.cs  CategoriaRepository.cs  ICamisaRepository.cs  ICategoriaRepository.cs  IPedidoRepository.cs  PedidoRepository.cs
SoccerShirts/TagHelpers/: EmailTagHelper.cs
SoccerShirts/ViewModels/: CamisaListViewModel.cs  (+3 more)
(+36 files in other folders)
